Application Development/EFCoreBloodBank/A/pages/AllNewsList.xaml

<Page
    x:Class="A.pages.AllNewsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A.pages"
    
    xmlns:models="using:EFCoreBloodBank.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="using:BloodBank.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightCoral">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1160"/>
            <ColumnDefinition Width="840"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  
            Text="Lists of News on database :" FontSize="30" Grid.ColumnSpan="2" Margin="1,40,839,0"/>
        <ListView x:Name="listview" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="sel"
                  Grid.Column="0"  Grid.Row="1"
                    ItemsSource="{x:Bind news.NewsColl}" SelectionChanged="Listview_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models1:News">

                    
                        <StackPanel ScrollViewer.IsVerticalRailEnabled="True">

                            <TextBlock Text="Title:"/>
                            <TextBlock ScrollViewer.VerticalScrollMode="Enabled" 
                            Height="40" Text="{x:Bind Title}"/>

                            <TextBlock Text="Description"/>
                            <TextBlock
                            ScrollViewer.VerticalScrollMode="Enabled" 
                            TextWrapping="Wrap"
                            Height="170" Text="{x:Bind details}"/>

                            <GridView>
                                <Button Click="Update_Button" 
                                Content="Update" HorizontalAlignment="Left"/>
                                <Button Click="Delete_Button"
                                    Content="Delete" HorizontalAlignment="Left"/>
                            </GridView>

                        </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
