Application Development/EFCoreBloodBank/A/pages/DonationRecords.xaml

<Page
    x:Class="A.pages.DonationRecords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A.pages"
    
    xmlns:models="using:EFCoreBloodBank.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightCoral">

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Background="CadetBlue"  Visibility="Collapsed"  x:Name="record" Click="Button_Click"  Content="Record my Donation" HorizontalAlignment="Left" Margin="-1,73,0,0" VerticalAlignment="Top" />
        <TextBlock Text="Records of Donations made by Registered Donors!" Height="40" FontStyle="Oblique" FontWeight="Bold" />


        <StackPanel  Background="Black"  Grid.Row="1">
            <RelativePanel>
                <TextBlock FontSize="20"  Text="DonorId" HorizontalAlignment="Stretch" Margin="10,0,-10,0" VerticalAlignment="Stretch"/>
                <TextBlock FontSize="20" Text="Donation Location" Margin="190,0,-190,0"/>
                <TextBlock FontSize="20" Text="Date" Margin="419,0,-417,0"/>
                <TextBlock FontSize="20" Text="Description" Margin="640,0,-638,0"/>
            </RelativePanel>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{x:Bind donationVM.Donations}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Donation">
                    <StackPanel>
                        <RelativePanel>
                            <TextBlock Text="{x:Bind UserID}" HorizontalAlignment="Stretch" Margin="10,0,-10,0" VerticalAlignment="Stretch"/>
                            <TextBlock Text="{x:Bind Addresses}"  Margin="190,0,-190,0"/>
                            <TextBlock Text="{x:Bind Dates}" Margin="419,0,-417,0"/>
                            <TextBlock Text="{x:Bind Descriptions}" Margin="640,0,-638,0"/>
                        </RelativePanel>
                    </StackPanel>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
