Application Development/EFCoreBloodBank/A/pages/HomePage.xaml

<Page
    x:Class="A.pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
   
     xmlns:data="using:A.ViewModel"
    xmlns:models="using:BloodBank.Classes"
    
    xmlns:local="using:A.ViewModel"
   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightCoral" Margin="4,0,-4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="WELCOME TO OUR HAMRO BLOOD DONATION !" 
                  Grid.Row="0"
                   FontSize="30" SelectionHighlightColor="Red"
                   FontFamily="Times New Roman" FontStyle="Italic" FontWeight="ExtraBlack" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

        <Button Background="Black"
                Grid.Row="1"
            Content="Login -&gt;" 
            x:Name="loginU"
            Visibility="Visible"
            Click="Button_Login" Height="35"  VerticalAlignment="Center" Width="206" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <Button  Background="Black"
                x:Name="Addnews" 
                Content="Add New News"
                Grid.Row="1"
                Visibility="Collapsed"
                Width="205" Height="35" 
                Click="Addnews_Click"
                HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Center"
                />
        <Button Background="Black"
                 x:Name="newlist"
             Grid.Row="1"
            Visibility="Collapsed"
            Content="Edit News"    Click="ListNews_Button" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Width="206" Margin="421,0,0,0" />
        <Button  Content="Logout" Background="Black"
                 x:Name="logoutm"
                 Visibility="Collapsed"
                  Grid.Row="1"
                 Click="Button_Logout"  Height="35"  Width="206" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0"/>

       
            <GridView  Grid.Column="0"  Grid.Row="2"
                    ItemsSource="{x:Bind news.NewsColl}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                
                    <GridView.ItemTemplate>

                    
                    <DataTemplate x:DataType="models:News">
                        <Grid>
                        <ScrollViewer Height="300">
                            <StackPanel Height="400" Width="400">
                                <TextBlock FontStretch="Expanded" FontStyle="Oblique" FontSize="40" Text="{x:Bind Title}"/>
                                
                               <Image Source="/Assets/download.png" Height="200" Width="400"/>
                            
                                <TextBlock Text="{x:Bind details}"/>
                         
                        </StackPanel>
                        </ScrollViewer>

                    </Grid>
                    </DataTemplate>

                </GridView.ItemTemplate>

            </GridView>
       
    </Grid>


</Page>
