Application Development/EFCoreBloodBank/A/pages/Login.xaml

<Page
    x:Class="A.pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <Grid Background="LightCoral">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="200"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="User Login" FontSize="20" FontStyle="Oblique" />
                <TextBox x:Name="Login_name" 
                    Margin="90,0,145,0" HorizontalAlignment="Stretch" Height="43" 
                     VerticalAlignment="Stretch"
                     PlaceholderText="UserName"
                    
                     />
                <PasswordBox x:Name="password" 
                    Margin="90,0,145,0" HorizontalAlignment="Stretch"
                         Height="35" VerticalAlignment="Stretch" 
                         PlaceholderText="Password"
                        />

                <Button  Content="Login" HorizontalAlignment="Stretch" Margin="305,0,340,0" VerticalAlignment="Center" Click="Button_Click"/>
                <Button  Content="Make a Registration" HorizontalAlignment="Stretch" Margin="305,0,340,0" VerticalAlignment="Center" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
</Page>
