Application Development/EFCoreBloodBank/A/pages/Forms/Record.xaml

<Page
    x:Class="A.pages.Forms.Record"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A.pages.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightCoral">

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Help us record you good deeds :)" Grid.Column="1" FontSize="50"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RelativePanel Height="60">
                <TextBlock Text="Donation Location :" Height="30" Margin="0,0,-153,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox x:Name="donationlocation" Margin="150,0,-625,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </RelativePanel>
            <RelativePanel Height="80">
                <TextBlock Text="Donation Description :" Height="30" Margin="0,0,-153,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox x:Name="donationdescription" Margin="150,0,-625,-60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </RelativePanel>
            <RelativePanel Height="60">
                <TextBlock Text="To whom:" Height="30" Margin="1,20,-90,-20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox x:Name="towhom" Margin="80,10,-305,-55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <TextBlock Text="Select the date of donation:" Margin="395,0,-405,-5"/>
                <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="390,23,0,0" VerticalAlignment="Top" Width="245"/>
            </RelativePanel>
            <RelativePanel Height="100">
                <Button Click="Button_Click" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,63,0,0"/>
            </RelativePanel>
        </StackPanel>

    </Grid>
</Page>
