Application Development/EFCoreBloodBank/A/pages/Forms/Register.xaml

<Page
    x:Class="A.pages.Forms.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A.pages.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightCoral">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Text="Registration Page" FontSize="25"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                  Foreground="Black" Height="38" Margin="8,60,0,0" Width="202" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <TextBlock Text="User Name" Margin="75,0,253,0"/>
            <TextBox   x:Name="Name" 
                Margin="70,0,170,0" Height="40" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     PlaceholderText="Full Name"/>
            <TextBlock Text="Email Address" Margin="75,0,253,0"/>
            <TextBox   x:Name="email" 
                Margin="70,0,170,0" Height="40" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     PlaceholderText="Email Address"/>
            <TextBlock Text="Password" Margin="75,0,253,0"/>
            <PasswordBox   x:Name="password" 
                Margin="70,0,170,0" Height="40" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     PlaceholderText="Password"/>
            <TextBlock  Text="Telephone Number" Margin="75,0,253,0"/>
            <TextBox x:Name="Teleph"  Margin="70,0,170,0" Height="40" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     PlaceholderText="Telephone no."/>
            <TextBlock Text="Address" Margin="75,0,253,0"/>
            <TextBox   x:Name="address"
                Margin="70,0,170,0" Height="40" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     PlaceholderText="Address"/>

            <TextBlock Text="Login Name" Margin="75,0,253,0"/>
            <TextBox   x:Name="loginname"
                Margin="70,0,170,0" Height="40" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     PlaceholderText="Login Name"/>

            <TextBlock Text="Mention your Blood Type" Margin="75,0,253,0"/>
            <TextBox   x:Name="bloodtype" 
                Margin="70,0,170,0" Height="40" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     PlaceholderText="Blood Type"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="Register Me!" HorizontalAlignment="Left" Margin="320,435,0,0" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="104"/>
    </Grid>
</Page>
