Application Development/EFCoreBloodBank/A/pages/Forms/UserUpdate.xaml

<Page
    x:Class="A.pages.Forms.UserUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A.pages.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:models="using:BloodBank.Classes"
    xmlns:models1="using:EFCoreBloodBank.Classes"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightCoral">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>



        <ListView Height="200" Grid.Row="0" ItemsSource="{x:Bind user.Users}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models1:User">
                    <StackPanel>
                        <TextBlock FontSize="30" Text="Old Records!"/>
                        <RelativePanel>
                            <TextBlock Text="Address"/>
                            <TextBlock Margin="210,0,-510,0" Text="{x:Bind Address}"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock Text="Telephone Number"/>
                            <TextBlock Margin="210,0,-510,0" Text="{x:Bind Telephone}"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock Text="Email address"/>
                            <TextBlock Margin="210,0,-510,0" Text="{x:Bind Email_address}"/>
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

            <TextBlock FontSize="30" Text="New Update" Grid.Row="0"/>
            <RelativePanel Height="50">
                <TextBlock Text="new Address"/>
                <TextBox x:Name="address" Margin="205,0,-511,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </RelativePanel>
            <RelativePanel Height="50">
                <TextBlock Text=" new Telephone number"/>
                <TextBox x:Name="tel" Margin="205,0,-510,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </RelativePanel>
            <RelativePanel Height="50">
                <TextBlock Text="new Email address"/>
                <TextBox x:Name="email" Margin="210,0,-510,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </RelativePanel>
            <Button Content="Okay !" Click="Button_Click" Height="52" Width="70" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
